
    int n, a, b;
    cin>>n; 
    cin>>a;
    cin>>b;
    vector<int> vec(n);
    vector<int> prefix(n + 1, 0); 
    forn(i,n) cin>>vec[i];
    partial_sum(all(vec), prefix.begin()+1);
       // prefix[i + 1] = prefix[i] + vec[i];
    set<array<int,2>> se;
    int maxi= -1e18;
    forn(i , n + 1){
        if(i >= a) se.insert({prefix[i - a],i - a});
        if(sz(se)) maxi = max(maxi, prefix[i] - (*se.begin())[0]);
        if(i >= b) se.erase({prefix[i - b],i-b});
 
        
        }
    cout << maxi << endl;
    return 0;

   
